\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}组员分工}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}工作环境}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}问题描述}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}股价变动机制}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 股价变动机制}}{2}}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}数据描述}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}任务要求}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}算法设计}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LSTM}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}算法介绍}{3}}
\citation{1}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recurrent Neural Network(RNN)\cite  {1}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LSTM的重复模块\cite  {1}}}{4}}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LSTM的内部结构\cite  {2}}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}建模方式}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LSTM建模\cite  {2}}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DNN}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}算法介绍}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DNN结构示意图}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}建模方式}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}模型搭建与调参}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}数据分析与处理}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}数据归一化}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces MidPrice变化图(相邻相同颜色是同一天的数据)}}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MidPrice变化图(相邻相同颜色是同一天的数据)}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}特征提取}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Volume变化图(相邻相同颜色是同一天的数据)}}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces VolDiff变化图(相邻相同颜色是同一天的数据)}}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}结果分析}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}思考与感悟}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
