\contentsline {section}{\numberline {1}组员分工}{2}
\contentsline {section}{\numberline {2}工作环境}{2}
\contentsline {section}{\numberline {3}问题描述}{2}
\contentsline {subsection}{\numberline {3.1}股价变动机制}{2}
\contentsline {subsection}{\numberline {3.2}数据描述}{3}
\contentsline {subsection}{\numberline {3.3}任务要求}{3}
\contentsline {section}{\numberline {4}算法设计}{3}
\contentsline {subsection}{\numberline {4.1}LSTM}{3}
\contentsline {subsubsection}{\numberline {4.1.1}算法介绍}{3}
\contentsline {subsubsection}{\numberline {4.1.2}建模方式}{5}
\contentsline {subsection}{\numberline {4.2}DNN}{6}
\contentsline {subsubsection}{\numberline {4.2.1}算法介绍}{6}
\contentsline {subsubsection}{\numberline {4.2.2}建模方式}{7}
\contentsline {subsection}{\numberline {4.3}模型搭建与调参}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {section}{\numberline {5}数据分析与处理}{7}
\contentsline {subsection}{\numberline {5.1}数据归一化}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {5.2}特征提取}{9}
\contentsline {paragraph}{}{9}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {subsection}{\numberline {5.3}结果分析}{10}
\contentsline {section}{\numberline {6}思考与感悟}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{11}
