\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 股价变动机制}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}股价变动机制}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}数据描述}{2}}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}任务要求}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}算法设计}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LSTM}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}算法介绍}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recurrent Neural Network(RNN)\cite  {1}}}{3}}
\citation{1}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LSTM的重复模块\cite  {1}}}{4}}
\@writefile{toc}{\contentsline {paragraph}{1. 决定丢弃信息}{4}}
\newlabel{ft}{{1}{4}}
\newlabel{it}{{2}{4}}
\newlabel{at}{{3}{4}}
\citation{2}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LSTM的内部结构\cite  {2}}}{5}}
\newlabel{ct}{{4}{5}}
\newlabel{ot}{{5}{5}}
\newlabel{ht}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}建模方式}{5}}
\citation{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LSTM建模\cite  {2}}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}参数选择依据}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}DNN}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}建模方式}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}其他的尝试——底层LSTM的实现}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}模型搭建的方法}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DNN模型结构\cite  {2}}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}建模方式}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LSTM反向传播\cite  {3}}}{7}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}组员分工}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}感想}{9}}
